APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:101BWyaxJfGkDPpT5v2S/OkNQF73SiBAJlB9hBk93rg=
APP_DEBUG=true
APP_URL=http://devmx.com.mx/fmbapp_qa/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=162.221.191.53
DB_PORT=3306
DB_DATABASE=devmxcom_unitec
DB_USERNAME=devmxcom_userfmbappdb
DB_PASSWORD=q4YAVD5KnEHlc6Vf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=AuXYOKiSvjGoWWz1xpwrbbjceKHXBwvg